USE [master]
GO
/****** Object:  Database [hrmtdb_img]    Script Date: 16/04/08 09:50:10 ******/
CREATE DATABASE [hrmtdb_img]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'hrmtdb_img', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\hrmtdb_img.mdf' , SIZE = 10240KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'hrmtdb_img_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\hrmtdb_img_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [hrmtdb_img] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [hrmtdb_img].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [hrmtdb_img] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [hrmtdb_img] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [hrmtdb_img] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [hrmtdb_img] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [hrmtdb_img] SET ARITHABORT OFF 
GO
ALTER DATABASE [hrmtdb_img] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [hrmtdb_img] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [hrmtdb_img] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [hrmtdb_img] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [hrmtdb_img] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [hrmtdb_img] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [hrmtdb_img] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [hrmtdb_img] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [hrmtdb_img] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [hrmtdb_img] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [hrmtdb_img] SET  DISABLE_BROKER 
GO
ALTER DATABASE [hrmtdb_img] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [hrmtdb_img] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [hrmtdb_img] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [hrmtdb_img] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [hrmtdb_img] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [hrmtdb_img] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [hrmtdb_img] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [hrmtdb_img] SET RECOVERY FULL 
GO
ALTER DATABASE [hrmtdb_img] SET  MULTI_USER 
GO
ALTER DATABASE [hrmtdb_img] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [hrmtdb_img] SET DB_CHAINING OFF 
GO
ALTER DATABASE [hrmtdb_img] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [hrmtdb_img] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
EXEC sys.sp_db_vardecimal_storage_format N'hrmtdb_img', N'ON'
GO
USE [hrmtdb_img]
GO
/****** Object:  Table [dbo].[HinhAnh]    Script Date: 16/04/08 09:50:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[HinhAnh](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[MaNV] [varchar](20) NULL,
	[HinhAnh] [varbinary](max) NULL,
	[GhiChu] [nvarchar](max) NULL,
	[NgayHieuLuc] [date] NULL,
	[TinhTrang] [int] NULL,
 CONSTRAINT [PK_HinhAnh] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
USE [master]
GO
ALTER DATABASE [hrmtdb_img] SET  READ_WRITE 
GO
